Date : 2022-08-27 22:21:36
Directory : c:\Users\Kaushal Aggarwal\Desktop\Newstein\components
Total : 10 files,  431 codes, 1 comments, 38 blanks, all 470 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        431 |          1 |         38 |        470 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         10 |        431 |          1 |         38 |        470 |
| feedpage                                                                        |          3 |        182 |          0 |         16 |        198 |
| profile                                                                         |          3 |        134 |          0 |         12 |        146 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Kaushal Aggarwal\Desktop\Newstein\components\avatar.js                 | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\Kaushal Aggarwal\Desktop\Newstein\components\feedpage\postItem.js      | JavaScript |        100 |          0 |          8 |        108 |
| c:\Users\Kaushal Aggarwal\Desktop\Newstein\components\feedpage\posts.js         | JavaScript |         29 |          0 |          5 |         34 |
| c:\Users\Kaushal Aggarwal\Desktop\Newstein\components\feedpage\userIntro.js     | JavaScript |         53 |          0 |          3 |         56 |
| c:\Users\Kaushal Aggarwal\Desktop\Newstein\components\genre.js                  | JavaScript |         68 |          1 |          5 |         74 |
| c:\Users\Kaushal Aggarwal\Desktop\Newstein\components\profile\profileTabItem.js | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\Kaushal Aggarwal\Desktop\Newstein\components\profile\profileTabs.js    | JavaScript |         35 |          0 |          4 |         39 |
| c:\Users\Kaushal Aggarwal\Desktop\Newstein\components\profile\userBanner.js     | JavaScript |         69 |          0 |          4 |         73 |
| c:\Users\Kaushal Aggarwal\Desktop\Newstein\components\searchbar.js              | JavaScript |         32 |          0 |          3 |         35 |
| c:\Users\Kaushal Aggarwal\Desktop\Newstein\components\tabBarIcon.js             | JavaScript |          5 |          0 |          1 |          6 |
| Total                                                                           |            |        431 |          1 |         38 |        470 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+